PORT=8080,
MONGO_URL=mongodb+srv://LucasDelbene:776@clase24-programacionbackend.13mdabl.mongodb.net/DesafioGenericoClase41?retryWrites=true&w=majority,
JWT_COOKIE=CoderCooke,
JWT_SECRET=CoderSecret,
SUPERADMIN_EMAIL=admin@admin.com,
SUPERADMIN_PASSWORD=123,
PERSISTENCE=MONGO